{
  "name": "koishi-plugin-mai-plugin",
  "description": "Koishi maimai DX query, rendering, OAuth binding, and guessing plugin.",
  "version": "1.1.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "assets/fallback",
    "assets/fonts",
    "assets/generated",
    "assets/rating"
  ],
  "homepage": "https://github.com/KeiMaidDev/koishi-plugin-mai-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeiMaidDev/koishi-plugin-mai-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/KeiMaidDev/koishi-plugin-mai-plugin/issues"
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "maimai"
  ],
  "koishi": {
    "description": {
      "zh": "适配qq官机的舞萌 DX 功能插件"
    },
    "service": {
      "required": [
        "database",
        "server"
      ]
    }
  },
  "dependencies": {
    "@guswpm/damerau-levenshtein": "1.2.1",
    "@satorijs/element": "^3.2.0",
    "@takumi-rs/helpers": "2.1.1",
    "@takumi-rs/wasm": "2.1.1",
    "cheerio": "1.0.0",
    "image-size": "2.0.2",
    "opencc-js": "1.4.1",
    "schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
